# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.0

# Mod Properties
	mod_version = 0.1.6
	maven_group = org.uiop
	archives_base_name = EasyPlaceFix

# Dependencies
#fabric_api_version=0.90.4+1.20.2
	masa_minecraft_version=1.20.2
	malilib_fileid=4788432
	litematica_fileid=4789765

